# Server

PORT=4000

# Postgres

PG_CONF_HOST=localhost
PG_CONF_USER=postgres
PG_CONF_DATABASE=test
PG_CONF_PASSWORD=1234
PG_CONF_PORT=5432
PG_CONF_CONNECTION_MAX=1
PG_CONF_IDLE_TIMEOUT=1
PG_CONF_CONNECTION_TIMEOUT=5